# Unity_Hololens_Dev

./: .gitignore  alotofdata
App/: UnityCommon.props  UnityOverwrite.txt
App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: project.lock.json
App/Test1/: App.cs  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
App/Test1/Data/: globalgamemanagers  globalgamemanagers.assets  managedAssemblies.txt  resources.assets  sharedassets0.assets
App/Test1/Properties/: AssemblyInfo.cs
Assets/: AddFoodToCharacter.cs  ApplyFoodToCharacter.cs  AutoPlay.cs  Bed.prefab  BuildingGroupManager.cs  ButtonState.cs  CauseOfDeath  Collectio.prefab  ColletionManager.cs  ColliderCheck.cs  ConsolePositionController.cs  CustomLevelSolver.cs  FindFocusedObject.cs  Hololens Bar Chart for PwC.unity  MoneyBudgetManager.cs  PanelUIControl.cs  PwC Personal Experience.unity  Running Man To Character.anim  Scene1.unity  SleepScenrio.unity  SpawnPortalAndCube.cs  SphereManager.cs  TransformFollowCameraClamped.cs  VideoMesh.prefab  WSATestCertificate.pfx  alotofdata  hexagon (1).controller  lamp.prefab  picturesWithCollider.prefab  portal.prefab
Newp/: UnityCommon.props  UnityOverwrite.txt
Newp/HoloToolkit-Unity/: App.cs  Package.appxmanifest
Newp/HoloToolkit-Unity/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets.resS  sharedassets0.resource
Newp/HoloToolkit-Unity/Properties/: AssemblyInfo.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+524 files in other folders)
