<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>HoloToolkit-Unity</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\RUSSE\Downloads\HoloToolkit-Unity-master\HoloToolkit-Unity\Newp\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\RUSSE\Downloads\HoloToolkit-Unity-master\HoloToolkit-Unity\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
