# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloToolkit-Unity.sln: 32E74186B19CD23F961E706D3F75628D
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloToolkit-Unity\App.cs: 0520324551554AC1933F75DC91035096
HoloToolkit-Unity\HoloToolkit-Unity.csproj: F520EF8FFB9473AFECAF9CDB1A2DDA57
HoloToolkit-Unity\HoloToolkit-Unity.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloToolkit-Unity\Package.appxmanifest: 3692AE3EB6DAF19BAE8EFB8352DFC32F
HoloToolkit-Unity\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloToolkit-Unity\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloToolkit-Unity\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloToolkit-Unity\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloToolkit-Unity\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloToolkit-Unity\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloToolkit-Unity\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloToolkit-Unity\Properties\AssemblyInfo.cs: 331FC604899F8E51FC8C2FC2B4EF687F
HoloToolkit-Unity\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
